راهنمای ادیت و راه اندازی ربات

در قدم اول از منوی سیپنل هاست یک دیتابیس ایجاد کنید و اطلاعات آن را در فایل database.php قرار دهید.
سپس اطلاعات ربات را نیز در همان فایل database.php قرار دهید .
فایل autoDB.php را در مرورگر خود اجرا کنید تا جدول های دیتابیس ایجادشود !
حالا روی فایل bot.php ست وبهوک کنید .
ربات حاضر است !

تذکر ورژن پی اچ پی حتما باید روی 7.0 الی 7.1 باشد

● نویسنده : @DevCando,@DevTelePro
● کانال ما : @TeleProTM